# customer-management

./: Customer.sln  Dockerfile  README.md
src/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsetings.Docker.json  appsettings.json
src/Customer.API/Controllers/: BaseController.cs  CustomersController.cs
src/Customer.API/Extensions/: ProblemDetailsExtensions.cs
src/Customer.API/Properties/: launchSettings.json
src/Customer.Application/: Customer.Application.csproj
src/Customer.Application/Abstractions/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/Customer.Application/Abstractions/Mappers/: IIntegrationEventResolver.cs
src/Customer.Application/Abstractions/Messaging/: IIntegrationEventMapper.cs  IIntegrationEventPublisher.cs
src/Customer.Application/Configuration/: IntegrationEventResolver .cs
src/Customer.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Customer.Application/Customer/Dtos/: CustomerDto.cs
src/Customer.Application/Customer/IntegrationEvents/: CustomerCreatedIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Customer.Application/Customer/IntegrationEvents/Handlers/: PaymentReceivedEventHandler.cs
src/Customer.Application/Customer/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Customer.Application/Customer/Repositories/: ICustomerReadRepository.cs  ICustomerRepository.cs  IIntegrationEventLog.cs  IRepository.cs  IUnitOfWork.cs
src/Customer.Application/Email/: WelcomeEmailTemplate.cs
src/Customer.Application/Events/Dispatchers/: DomainEventDispatchers.cs
src/Customer.Application/Events/Handlers/: CustomerCreatedHandler.cs
src/Customer.Application/Events/Integrations/: CustomerIntegrationEvent.cs
src/Customer.Application/Events/Integrations/Mappers/: CustomerCreatedMapper.cs
src/Customer.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Customer.Application/MappingProfiles/: MappingProfile.cs
src/Customer.Core/: Customer.Core.csproj
src/Customer.Core/src/CustomerAggregate/: Customer.cs  CustomerAddress.cs  CustomerEmail.cs  CustomerFullName.cs
src/Customer.Core/src/CustomerAggregate/Events/: BaseCustomerDomainEvent.cs  CustomerAddressUpdatedEvent.cs  CustomerCreatedEvent.cs  CustomerEmailUpdateEvent.cs  CustomerFullnameUpdateEvent.cs  SuccessPaymentIntegrationEvent.cs
src/Customer.Core/src/Domain.Common/: AggregateRoot.cs  Entity.cs  IId.cs  Id.cs
src/Customer.Core/src/Domain.Common/Exceptions/: ValidationException.cs
src/Customer.Core/src/Domain.Common/Extensions/: ValidationExtensions.cs
src/Customer.Core/src/Errors/: DomainError.cs  ErrorType.cs  IDomainError.cs
src/Customer.Core/src/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IntegrationEvent.cs  PaymentReceivedEvent.cs
src/Customer.Core/src/Events/Decorators/: AggregateTypeAttribute.cs
src/Customer.Core/src/Handler/: IIntegrationEventHandler.cs
src/Customer.Core/src/Interfaces/: IEmailSender.cs
src/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Customer.Infrastructure/Migrations/: 20251226141308_Migrations.Designer.cs  20251226141308_Migrations.cs  20260317151617_V2.Designer.cs  20260317151617_V2.cs  20260318130032_V3.Designer.cs  20260318130032_V3.cs  AppDbContextModelSnapshot.cs
src/Customer.Infrastructure/src/Configurations/: CustomerConfiguration.cs
src/Customer.Infrastructure/src/Email/: MailserverConfiguration.cs  MimeKitEmailSender.cs
src/Customer.Infrastructure/src/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Customer.Infrastructure/src/Mapping/: MappingEvents.cs  MappingProfile.cs
src/Customer.Infrastructure/src/Messaging/: IntegrationEventEnvelopre.cs
src/Customer.Infrastructure/src/Messaging/Kafka/: KafkaIntegrationEventConsumer.cs  KafkaIntegrationEventPublisher.cs  KafkaJsonSerializerOptions.cs
src/Customer.Infrastructure/src/Persistance/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Customer.Infrastructure/src/Persistance/Model/: Customer.cs  OutboxEvent.cs
src/Customer.Infrastructure/src/Persistance/Repositories/: CustomerRepository.cs  IntegrationEventLog.cs
src/Customer.ServiceDefaults/: Customer.ServiceDefaults.csproj  Extensions.cs
src/Customer.Tests/: Customer.Tests.csproj  Customer.Tests.sln  CustomerServiceTest.cs
src/Customer.Tests/Infrastructure/: CustomerRepositoryTests.cs
src/Customer.Tests/Infrastructure/Fixtures/: PostgresContainerFixture.cs
