<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Vogen" Version="8.0.3" />
  </ItemGroup>

</Project>
